<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hello coursera</title>
<link rel="stylesheet" href="css/m2.css">
<style>
	h1{
	text-align: center;
	font-family: cursive;
	font-size: 175%;
}

section{
	font-size: 115%;
	background-color: gray;
	border: 1px solid;
	height: 340px;
	margin: 10px 0 10px 10px;
	padding: 4px;
}

h4{
	text-align: right;
	margin: 10px 5px 10px 60% ;
	border: 1px solid ;
	padding: 5px;
}
#h1{
background-color: blue;
}
#h2{
background-color: purple;
}
#h3{
background-color: green;
}

@media (min-width: 992px){
section{
	width: 30%;
	float: left;
}
#sec1{
margin-left: 2%;
}
#sec3{
	margin-right: 2%;
}
}

@media (min-width: 768px) and (max-width: 991px){
section{
	width: 47%;
	float: left;
}
#sec3{
	width: 96%;
	margin-right: 2%;
}
}
@media (max-width: 767px){
section{
	width: 90%;
	float: left;
	margin: 0 5% 10px 5%;
}
}	
</style>
</head>
<body>
<h1>My Menu</h1>
	<section id="sec1">
		<h4 id="h1">
			beef
		</h4>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<section id="sec2">
		<h4 id="h2">
			chicken
		</h4>
		<p>
		Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Pellentesque habitant morbi tristique senectus et netus et malesuada. Mauris in aliquam sem fringilla. Aenean euismod elementum nisi quis eleifend. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Nulla pellentesque dignissim enim sit amet venenatis urna. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. At augue eget arcu.
		</p>
	</section>
	<section id="sec3">
		<h4 id="h3">
			vegetable
		</h4>
		<p>
		Vitae turpis massa sed elementum tempus egestas sed. Amet consectetur adipiscing elit duis tristique sollicitudin. Sed adipiscing diam donec adipiscing. Aliquet risus feugiat in ante metus dictum at. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Massa placerat duis ultricies lacus. Ut morbi tincidunt augue interdum. Vitae elementum curabitur vitae nunc.habitasse.
		</p>
	</section>
</body>
</html>
